<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Responsive Navigation Bar with Icon</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="heading">
      <h1>Responsive Navigation Bar with Icon</h1>
      <p>Try to resize the browser window to see the responsive effect</p>
      <div class="topnav">
        <a href="" class="active"><i class="fa-solid fa-house"></i>Home</a>
        <a href=""><i class="fa-sharp fa-solid fa-magnifying-glass"></i>Search</a>
        <a href=""><i class="fa-solid fa-address-book"></i>Contact</a>
        <a href=""><i class="fa-solid fa-right-to-bracket"></i>Login</a>
      
    </div>
  </body>
</html>
